<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Revue de presse</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
	<div id="header">
		<h1>
			Site name
		</h1>
	</div>
<!--	<div id="navigation">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</div>
-->
	<div id="edito"> <!-- Aurore -->
		<h2>
			Edito
		</h2>
			<p>
				Revue de presse vous dévoile le palmarès des series les plus marquantes de la dernière année. Médias,cible, historique, publicité, ces professionnels ont un point commun: leur créativité et leur leadership se traduisent dans leurs réalisations et par leur vision d'affaires.
				
			</p>
				Cette édition de la rentrée est également l'occasion de se pencher aussi sur l'automobole, les festivals de musique à venir, mais également sur sports.
			<p>
				
			</p>
		
	</div>
	
	<div id="news"> <!-- Valentin Baes -->
		<h2>
			Les Youngtimers
		</h2>
			<p>
				Souvenez-vous de ces longs trajets en famille sur la route des vacances, 
				émerveillé par la lumière des étoiles et des lampadaires,
				bercé par le ronronnement de la 405 MI16 ou de la BX GTI dont votre père était si fier.
				Ces voitures, autrefois assez courantes, sont devenues aujourd'hui un véritable
				objet de convoitise pour les passionnés d'automobile et de plaisir de conduite.
			</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>

	<div id="news"> <!-- Thomas Ehya -->
		<h2>
			Les machines les plus puissantes au monde, la Koenigsegg Agera R à côté, c'est un enfant bien sage...
		</h2>
			<p>
<p></p>
La plus grande pelle au monde</p>

<p>La plus grande pelle au monde est l’allemande Bagger 288. 
C’est ni plus ni moins que le véhicule de terrain le plus lourd du monde.
C’est une pelle à godets avec 18 seaux, se déplaçant sur 12 pistes. 
La Bagger 288 est alimentée  par un moteur électrique et a besoin de 4 personnes pour la faire fonctionner. 
Elle a été mise en opération en 1978, dans la mine où elle a été montée. 
Au début, elle a fonctionné dans la mine de charbon de Hambach. 
En 2001, l’énorme machine a fait un voyage spectaculaire de 22 kilomètres vers une autre mine : Garzweiler où elle est  jusqu’à aujourd’hui.</p>

    <p>Poids: 13.500 t</p>
    <p>Longueur: 240 m</p>
    <p>Largeur: 46 m</p>
     <p>Hauteur: environ 100 m</p>
     <p>Largeur de voie: 3,8 m</p>
     <p>Diamètre de la roue du godet: 21,6 m</p>
     <p>Capacité du godet: 606 cbm</p>
     <p>Efficacité énergétique moyenne quotidienne: 240.000 mètres cubes</p>
     <p> </p>

<p>Le Chargeur le plus impressionnant au monde</p>

 <p>Le plus gros chargeur est le Tourneau L-2350. 
L’histoire de ce fabricant américain est reliée à l’année 1930 avec Robert Gilmore Le Tourneau, qui était l’un des plus célèbres constructeurs de machines de construction. 
Le chargeur géant est également célèbre pour les plus grands pneus du monde.</p>

     <p>Poids: 265 t</p>
     <p>Longueur: 20,9 m</p>
     <p>Largeur: 7,58 m</p>
     <p>Hauteur: 6,45 m</p>
     <p>Capacité du godet: 40,5 cbm</p>
     <p>Capacité de charge: 72 t</p>
     <p>Puissance: 2300 ch</p>
     <p>La hauteur des roues: 4 m</p>
     <p>Largeur de roue: 1,78 m</p>
     <p>Poids de la roue (sans les jantes): 6,8 t</p>





			</p>
		<h3>Source : <a href="#">On your Head</a>
		</h3>
	</div>
	
	<div id="news"> <!-- Théo VanDaele -->
		<h2>
			Si t'as pas d'amis, fais du curling !
		</h2>
			<p>
				Le curling est un sport de précision pratiqué sur la glace avec des pierres en granite, 
		taillées et polies selon un gabarit international. 
		Le but est de placer les pierres le plus près possible d'une cible circulaire dessinée sur la glace,
		appelée la maison.
		Il est généralement admis que ce jeu a été inventé au XVIe siècle en Écosse,
		Le jeu du curling en extérieur était très populaire en Écosse entre les XVIe et XIXe siècles
		lorsque le climat hivernal était suffisamment froid pour assurer de bonnes conditions de glace.
		Le curling est probablement l’un des plus vieux sports d’équipe au monde.
		
		 
			</p>
		<h3>Source : wikipedia.org, ffsg.org <a href="http://fr.wikipedia.org/wiki/Curling">lien</a>
		</h3>
	</div>

<div id="news"> <!-- Farid Benmimoune -->
		<h2>
			News !!
		</h2>
			<p>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	
	<div id="news"> <!-- Salomé Offe -->
		<h2>
			News !!
		</h2>
			<p>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	
	<div id="news"> <!-- Gwendoline Verhulst -->
		<h2>
			Les Vêtements de Mode indispensables
		</h2>
			<p>
				On pourrait comparer une garde robe à une bibliothèque : il y a des grands classiques à avoir absolument ! Oui, il y a des modèles qui ne se démodent pas.

Certains vêtements sont indispensables pour afficher un dressing sans fausses notes. Les « basiques » incarnent une valeur sûre et toujours à la mode, surtout lorsqu’on ne sait plus quoi porter. Découvrez quels sont ces vêtements miracle ainsi que leur secret.
Ces fashion classiques, c’est les cinq fantastiques :
•    La chemise blanche : elle s’adapte à toutes les occasions et fait aussi bien habillée que décontractée en fonction de ce à quoi elle est associée.
•    Le pantalon noir : très élégant de jour comme en soirée. Aussi bien pour danser que pour aller travailler !
•    Le jean : pour un look casual c’est le must. Il est facile à porter en toute occasion.
•    Les ballerines : confortables et portables en toute circonstance. Elles incarnent parfaitement la mode casual chic.
•    L’éternel manteau noir ou le trench, pour être protégée en automne comme en hiver tout en restant stylée.

Ces quelques vêtements mode sont des basiques dans la mesure où ils sont raffinés, élégants et se portent facilement. Il en existe quelques autres que vous pouvez retrouver dans notre article des vêtements mode indispensables à avoir absolument dans son dressing. 
			</p>
		<h3>Source : <a href="http://www.aufeminin.com/tendances/vetement-mode-som262.html">Les vêtements mode</a>
		</h3>
	</div>
	
	<div id="news"> <!-- Quentin Cresson -->
		<h2>
			Le parkour
		</h2>
		<img width="100%" height="100%" src="http://lzphotojournal.files.wordpress.com/2011/11/david-belle.jpg"  /> 
			<p>
				Le Parkour est un sport utilitaire, inventé par David Belle, inspiré par son père Raymond Belle, qui permet de découvrir le monde de l'effort et de l'altruisme.

Toutes les qualités physiques de l'homme : la force, la vitesse, la puissance, la détente, l'agilité, l'adresse, la coordination et l'équilibre sont explorées.<br><br>

L'entraînement au Parkour permet au corps humain de réaliser des performances physiques que l'on ne soupçonne pas. Développé en milieu urbain, le Parkour s'adapte à tous les environnements.

Surmonter les obstacles, vaincre l'appréhension, gérer le stress et tout ce qui peut nous limiter dans l'action est travaillé ici, et analysé pour parvenir à éviter tous les écueils.<br><br>

Par la recherche, la réflexion, la volonté et la détermination que demande sa pratique, il développe indéniablement des qualités morales nécessaires et indispensables pour surmonter l'appréhension et continuer à avancer…

La finalité du Parkour est de faire fi des difficultés qu'elles soient physiques ou mentales en rendant le pratiquant plus fort, plus agile et plus sûr de lui, afin de "tracer" quelles que soient les embûches.
			</p>
			
		<h3>Source : <a href="http://parkour75.free.fr/index.php?fr/static1/leparkour">Parkour Paris</a>
		</h3>
	</div>
	
	<div id="news"> <!-- Clément Gallet -->
		<h2>
			News !!
		</h2>
			<p>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	
	<div id="news"> <!-- Florent Lagocki -->
		<h2>
			News !!
		</h2>
			<p>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	
	<div id="news"> <!-- Emeline Bogaert -->
		<h2>
			Musique
		</h2>
			<p>
				Le mois de juin et celui de la musique, des festivals de tout les genres, partout en France.   

Souvent quand on entend « festival » on pense toujours à la musique, mais « Art Rock » en fait </br>
l'exception, il peut mélanger aussi bien des spectacles de danses, des pièces de théâtre, </br>
des expositions d'art ou encore de la musique. « Art Rock » est LE festival regroupant les arts du </br> 
spectacle, au prix de 77 € pour les trois jours et seulement 39 € pour une journée. </br>
			</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	
	<div id="news"> <!-- Fanny Drolez -->
		<h2>
			News !!
		</h2>
			<p>
			    Le printemps est là et l'été pointe son nez ! </br>
				Ce qui sonne le début de nos bon vieux festival ! </br>
				Accrochez vos ceinture on part pour un petit tour d'horizon !</br> </p>

<p>On parle festival donc on vas parler du Hellfest ! L'incontournable Hellfest! </br>
A moins d'un mois de celui ci on peut deja en dire que ca va envoyer du lourd. </br>
Cette année année encore ils frappent fort, et les ventes de place parlent d'elle même, </br>
il ne reste que le passe du dimanche de disponible.</br>
Comment passer à coté de groupe mythique comme iron Maiden Deep Purple </br>
Aerosmith et plein d'autre, encore une affiche qui vous fait rever cette année encore.</br></p>


<p>Changeons de pays, voyons ce que propose nos voisins belges!</br>
Le graspop arrive bientot lui aussi et dejà tout les jetons ont été vendu.</br>
Cette année encore on retrouve de grand groupe à l'affiche, les habitués quoi !</br>
Quelques petits nouveaux viennent ce greffer à tout ca amenra ou collibus !</br>
Encore un festival bien remplit pour nos amis belge !</br></p>

<p>Et pour continuer dans notre voyage parlons de nos amis allemand !</br>
Le fameux Wacken qui fête ses 25 ans cette année ! Et pour cette année ils ont fait fort ! </br>
75.000 places vendu plus aucune place de disponible ! Des groupes à vous couper le souffle cette année ! </br>
Seront présent les quelques Arch Enemy, Chlidren of Bodom, Motörhead et bien plus ! </br></p>

<p>A vous la découverte !</p>

			</p>
		<h3>Source : <a href="#">ici</a>
		</h3>
	</div>
	
	<div id="news"> <!-- Delphine Riquet --> 
		<h2>
			News !!
		</h2>
			<p>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	
	<div id="news"> <!-- Valentin Pauchet -->
		<h2>
			News !!
		</h2>
			<p>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	
	<div id="news"> <!-- Romain BOuquet -->
		<h2>
			News !!
		</h2>
			<p>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	
	<div id="news"> <!-- Clara Dachicourt -->
		<h2>
			News !!
		</h2>
			<p> Grey's Anatomy (saison 9) </p>

			<p>Vous l'attendiez tous, Grey's Anatomy est de retour sur nos écrans depuis le 23 avril 2014 sur  TF1. Alors que la saison 8 s'était terminé sur l'accident d'avion, le début de la saison 9 fait un saut de trois mois après le crash. Tout à changé au Seattle Grace Hospital, Meredith devient aigrie suite au décès de sa demi-sœur Lexie.  Callie et Derek doivent prendre une cruciale décision concernant leur ami Mark. En ce qui concerne Cristina, elle a quitté le Seattle pour aller à Mayo. April reprendre sa place au Seattle. Arizona, amputée de la jambe gauche en veut terriblement à Callie puisque c'est cette dernière qui a pris la décision de l'amputer alors qu'elle lui avait promit de lui sauver.
			</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	
	<div id="news"> <!-- Thibaut Clairet -->
		<h2>
			Générique Game Of Thrones
		</h2>
			<p>
				<img width="100%" height="100%" src="GOT_astrolabe.jpg" alt="astrolable"/>
				<i>"Il as beaucoup fait parler de lui et je suis quasiment sur que vous avez déjà fredonnez sa musique en même temps que vous le regardiez, je parle bien évidement du générique d'introduction de la série Game Of Thrones".</i></br>
				</br>Découvrez les raisons qui ont poussées les producteurs a créer un tel générique d'introduction de chaque épisode.
			</p>
		<h3>Source : <a href="http://numerimind.wordpress.com/category/art-graphique-design/">Numerimind</a>
		</h3>
	</div>

	<div id="footer">
		Copyright © Site name, 20XX
		(original page from <a href="http://www.maxdesign.com.au/articles/css-layouts/one-liquid/">www.maxdesign.com.au</a>)
	</div>
</div>
</body>
</html>
